/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    background-image: url('https://img.freepik.com/free-photo/present-box-with-yellow-satin-ribbon-bow-blue-background_23-2147870686.jpg?t=st=1718647652~exp=1718651252~hmac=efb4848404793cff3a7f2ca7fde86e53287eecf27b3010fe9e92b5136638bcb4&w=740'); /* Replace with your background image path */
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
}


/* Card styles */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card-body {
    flex: 1;
}

.card-title, .card-subtitle, .card-text {
    margin-bottom: 15px;
}

.card-text span {
    display: block;
    margin-bottom: 10px;
}

/* Flex utilities */
.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.col-md-4 {
    display: flex;
    justify-content: center;
}

/* Custom navbar styles */
.custom-navbar {
    background-color: #343a40;
    padding: 20px 50px;
}

.navbar-brand img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.navbar-brand h1 {
    font-size: 2rem;
    color: #fff;
    margin: 0;
}

.custom-container {
    display: flex;
    min-height: 100vh;
    background-color: #e9ecef;
    justify-content: center;
    align-items: center;
}

.custom-form, .update-container {
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Button styles */
.btn {
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

.btn-success:hover {
    background-color: #218838;
}

/* Form styles */
.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.alert {
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.card-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s;
}

.card-container:hover {
    background-color: #f1f1f1;
    transform: translateY(-5px);
}
