/* Login.css */
.login-page {
    display: flex;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Prevent overflow of child elements */
}

.background-image {
    flex: 1; /* Take up remaining space */
    background-image: url('https://live.staticflickr.com/3744/9675308798_f6fd8dae71_b.jpg');
    background-size: cover;
    background-position: center;
}

.login-container {
    flex: 1; /* Take up remaining space */
    display: flex;
    justify-content: center; /* Center contents horizontally */
    align-items: center; /* Center contents vertically */
}

.login-form {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.btn:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
}
